<!DOCTYPE html>
<html lang="en" style = "margin-top: -7px;">
<style>
    p,h1,h2{
        color: #626262;
        font-family:  'MarkPro', PingFangTC-Thin, sans-serif;
    }

    a{
        color: #4b9be1;
    }
    .input, .resultPass{
        border-radius: 5px;
        border: white;
        height: 30px;
        width: 570px;
        background-color: #f0f0f0;
        outline: none;
        padding-inline: 10px;
    }

    .submit{
        border-radius: 20px;
        height: 30px;
        width: 100px;
        border: #f0f0f0;
        background-color: #4b9be1;
        color: white;
    }
    
    .customer,.num,.link{
        display: flex;
    }

    .results{
        border:1px solid #f0f0f0;
        padding-inline: 20px;
        width: 550px;
    }

    .state{
        padding-left: 30px;
        padding-top: 9px;

    }

    .stateIntent{
        color: white;
        background-color: #4b9be1;
        width: 80px;
        text-align: center;
        height: 25px;
        border-radius: 10px;
    }

    .imageText1{
        left:70%;
        top:70%;
        position: absolute;
        color:#d3a175;

        font-size: 32px;
    }

    .imageText1_1{
        left:78%;
        top:70%;
        position: absolute;
        color:#FFFFFF;

        font-size: 32px;
    }

    .imageText2{
        left:69%;
        top:76%;
        position: absolute;
        color:#FFFFFF;
        font-size: 24px;
        text-decoration: underline;
    }

    .searchButton{
        padding-top: 20px;
        padding-left: 64%;
    }

    .fb{
        width:80%;
    }

    .ig{
        width:90%;
    }
    
    .line{
        width: 7%;
    }

    .pading{
        padding-right: 3px;
    }

    @media (max-width:1600px) {
        .imageText1_1{
            left:79%;
            top:70%;
            position: absolute;
            color:#FFFFFF;
            font-size: 32px;
        }

        .searchButton{
            padding-top: 20px;
            padding-left: 80%;
        }

        .imageText2{
            left:69%;
            top:77%;
            position: absolute;
            color:#FFFFFF;
            font-size: 24px;
            text-decoration: underline;
        }
    }

    @media (max-width:1370px) {
        .input, .resultPass{
            border-radius: 5px;
            border: white;
            height: 30px;
            width: 500px;
            background-color: #f0f0f0;
            outline: none;
            padding-inline: 10px;
        }

        .results{
            border:1px solid #f0f0f0;
            padding-inline: 20px;
            width: 475px;
        }

        .imageText1_1{
            left:81%;
            top:70%;
            position: absolute;
            color:#FFFFFF;
            font-size: 32px;
        }
        
        .imageText2{
            left:69%;
            top:78%;
            position: absolute;
            color:#FFFFFF;
            font-size: 24px;
            text-decoration: underline;
        }
    
    }

    @media (max-width:1024px) {
        .Rpic{
            display: none;
        }

        .imageText1{
            display: none;
        }

        .imageText1_1{
            display: none;
        }

        .imageText2{
            display: none;
        }

        .results{
            border:1px solid #f0f0f0;
            padding-inline: 20px;
            width: 257px;
        }

        .fb{
            width:250%;
        }
    
        .ig{
            width:270%;
        }
        
        .line{
            width: 22%;
        }

        .pading{
            padding-right: 50px;
            padding-left: 40px;
        }

        .searchButton{
            padding-top: 20px;
            padding-left: 105%;
        }
    }

    @media (max-width:600px) {
        .input, .resultPass{
            border-radius: 5px;
            border: white;
            height: 30px;
            width: 280px;
            background-color: #f0f0f0;
            outline: none;
            padding-inline: 10px;
        }

        .searchButton{
            padding-top: 20px;
            padding-left: 100%;
        }

        .pading{
            padding-right: 25px;
            padding-left: 22px;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金流單號搜尋</title>
    <script src="https://c.webfontfree.com/c.js?f=MarkPro-Bold:MarkPro:MarkPro-Heavy:MarkPro-Medium:MarkPro-Regular" type="text/javascript"></script>
</head>
<body>
    <div style="display: flex;">
        <div style="width: 50%;padding-left: 10%;padding-top: 3%;">
            <img src = "bezalel_blue.png">
            <input type="file" id="excelFile" accept=".xlsx, .xls" />
            <h1>配送進度查詢</h1>
            <p>輸入金流單號</p>
            <input type="text" id="searchQuery" placeholder="example:1234567890" class="input" />
            <div class="searchButton">
                <button onclick="search()" class="submit">開始查詢</button>
            </div>
        
            
            <p>物流供應商</p>
            <p id = "passer" class = "resultPass"></p>
            <div class="results">
                <div style="display: flex;">
                    <h2>運送概況</h2>
                    <div class="state" id = "state">
                        <p></p>
                </div>
                </div>
                <div class="customer" id = "customer">
                    <p>訂購人:</p>
                </div>
                <div class="num" id = "num">
                    <p>物流單號:</p>
                </div>
                <div class="link" id = "link">
                    <p>配送詳情:</p>
                </div>
            </div>

            <div style="display: flex;padding-top: 20px;">
                <a href="https://www.facebook.com/BEZALEL.CO">
                    <img src = "Facebook.png" class="fb">
                </a>
                <a href="https://www.instagram.com/bezalel_taiwan/"class = "pading">
                    <img src = "Instagram.png" class = "ig">
                </a>
                <a href="https://page.line.me/667jjfhr?openQrModal=true">
                    <img src = "line.png" class = "line">
                </a>
            </div>
        </div>
        
        <img src = "OmniaX.jpg" style="width: 50%;" class="Rpic">
        <p class = "imageText1">Omnia X </p>
        <p class ="imageText1_1">MagSafe</p>
        <p class = "imageText2">每台車，都是萬能行動充電站！</p>



    </div>



    <!-- 引入 SheetJS 庫 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <script>
        let workbook; // 用來存儲 Excel 數據

        // 當用戶選擇檔案時讀取 Excel 檔案
        document.getElementById('excelFile').addEventListener('change', (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = (event) => {
                const data = event.target.result;
                workbook = XLSX.read(data, {type: 'binary'});
            };
            reader.readAsBinaryString(file);
        });
        
        function search() {
            const searchValue = document.getElementById('searchQuery').value.trim();
            const sheetName = workbook.SheetNames[0]; // 假設只處理第一個工作表
            const sheet = workbook.Sheets[sheetName];
            const jsonData = XLSX.utils.sheet_to_json(sheet);
        
            // 進行搜尋
            const result = jsonData.find(row => row['金流單號'] === searchValue);
            displayResult(result);
        }
        
        function displayResult(result) {
            const customerDiv = document.getElementById('customer');
            const numDiv = document.getElementById('num');
            const linkDiv = document.getElementById('link');
            const passerDiv = document.getElementById('passer');
            const stateDiv = document.getElementById('state');
            if(result) {
                customerDiv.innerHTML = `<p>訂購人：${result['收件人']}</p>`;
                numDiv.innerHTML = `<p>物流單號：${result['宅配單號']}</p>`;
                passerDiv.innerHTML = `<p>${result['配送詳情']}</p>`;
                linkDiv.innerHTML = `<p>配送詳情：<a href="${result['配送網址']}" target="_blank">${result['配送詳情']}</a></p>`;
                stateDiv.innerHTML = `<p class = "stateIntent">${result['運送概況']}</p>`;
            } else {
                customerDiv.innerHTML = `<p>未找到匹配的金流單號。</p>`;
            }
        }
        
    </script>
</body>
</html>
